/*****RESETEO CSS*******/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***********************/
header {
    background-color: rgb(8, 163, 210);
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 5%;
}
header img {
    height: 100%;

}

footer {
    background-color: rgb(8, 163, 210);
    height: 5vh;
    color: white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 5%;

}

main {
    background-color: rgb(0, 26, 59);
    height: 90vh;
    width: 100%;
}

/*containers generales dentro del main*/
.grid-main {
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.container-titulos {
    background-color: white;
    color: rgb(8, 163, 210);
    height: 60%;
    align-self: center;
    align-items: center;
    /* forma avanzada completa LARGA*/

    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    order: 2;
    /*aca termina el grid general*/
    /*aca comienza el grid interno*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.container-titulos h1 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    justify-self: left;
    text-align: center;
    padding-left: 5%;
    font-size: 30px;
    line-height: 25px;
    ;
}

.container-titulos h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: left;
    text-align: center;
    padding-left: 10%;
    font-size: 16px;
}

.container-titulos2 {
    /* forma avanzada CORTA*/
    color: white;
    width: 130px;
    justify-self: flex-end;
    margin-right: 5%;
    justify-content: center;
    background-color: rgb(8, 163, 210);
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    order: 1;
    /*aca termina el grid general*/
    /*aca comienza el grid interno*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
}

.container-titulos2 img {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 100%;
    transform: rotate(-90deg);
    align-self: center;
    justify-self: center;
}

.container-titulos2 h3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    transform: rotate(-90deg);
    align-self: center;
    text-align: center;
    font-size: 30px;
    line-height: 25px;
}

.container-detalles {
    display: flex;
    flex-flow: column wrap;
    justify-content: start;
    margin-top: -20px;
    padding-left: 5%;
    color: white;
    background-color: transparent;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    order: 3;
}